{

    "ConnectionStrings": {
        "PencaDeportes": "Server=CRISTIAN-GONZAL\\SQLEXPRESS;DataBase=PencaDeportesUy;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
